! Scaling with Xresources dpi --------------------------------------------------
Xft.dpi: 144
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Sxiv -------------------------------------------------------------------------
Sxiv.foreground: #f1e9d1
Sxiv.background: #141e27
Sxiv.font: Roboto-Mono:size=9

! Rofi -------------------------------------------------------------------------
rofi.font: RobotoMono-Light 8

! Catppuccin Macchiato ---------------------------------------------------------
*background: #24273A
*foreground: #CAD3F5

! black
*color0: #494D64
*color8: #5B6078

! red
*color1: #ED8796
*color9: #ED8796

! green
*color2: #A6DA95
*color10: #A6DA95

! yellow
*color3: #EED49F
*color11: #EED49F

! blue
*color4: #8AADF4
*color12: #8AADF4

! magenta
*color5: #F5BDE6
*color13: #F5BDE6

! cyan
*color6: #8BD5CA
*color14: #8BD5CA

! white
*color7: #B8C0E0
*color15: #A5ADCB
