# [syncthing]
# command=[ ! $(ps ax | grep -v "grep syncthing" | grep "syncthing" | wc -c) -ne 0 ] && echo "No Syncthing "
# interval=60

markup=pango

[tailscale]
command=tscmd=$(tailscale status | awk 'NR==1{ print $1}'); [ $tscmd=="Tailscale" ] && [ $tscmd=="USAGE" ] && echo "   ${tscmd} "
interval=30
color=#585b70

[light]
command=echo ${$(light)%.00}
interval=2
color=#585b70

[tmux]
command=sessions=$(tmux ls | wc -l) ; echo $sessions | grep -q 'no session' && echo "   0 " || echo "   $sessions "
interval=5
color=#cba6f7

[internet]
command=[ ! ping -q -c1 google.com &>/dev/null ] && echo "No Internet "
interval=15

[calendar]
command=/home/julian/.bin/pm-cal.py
interval=300

[battery]
command=/home/julian/.bin/battery-block
interval=60

[time]
command=echo " $(date '+%H:%M') "
interval=5
color=#89b4fa

[screens]
command=echo "$(/home/julian/.bin/automatic-xrandr.sh)  "
interval=5


