markup=pango

[tmux]
command=sessions=$(tmux ls | wc -l) ; echo $sessions | ! grep -q 'no session' && echo "tmuxs: $sessions"
interval=5
color=#CBA6F7

[space]
command=echo "vimrc: $(df -h | grep  '/$' | awk '{print $2}')"
interval=300
color=#EBBCBA

[ipaddr]
command=echo "$(hostname -I | awk '{print "leaked ip: " $1}')"
interval=60
color=#EB6F92

[battery]
command=${XDG_CONFIG_HOME}/i3blocks/battery-block.sh
interval=60

[time]
command=echo "$(date '+%H:%M') "
interval=5
color=#89B4FA

# vi: ft=ini
